@import "./node_modules/bootstrap/dist/css/bootstrap.css"
@import "./node_modules/open-iconic/font/css/open-iconic-bootstrap.css"
@import "./node_modules/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.css"

html
    position: relative
    min-height: 100%

body
    margin-bottom: 70px

.themis-quals-dropdown-menu
    left: auto
    right: 0

.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 70px
    background-color: #f5f5f5
    line-height: 30px

.footer p
    margin: 20px 0

.themis-pages [data-page]
    display: none

.themis-partials
    display: none

.themis-profile
    .logo
        margin-right: 10px
        img
            max-width: 200px
            max-height: 200px

    .info
        margin-left: 10px

ul.themis-teams > li
    margin-bottom: 20px

.themis-form-signup
    max-width: 660px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    label
        sup
            color: #a94442

.themis-alert-signup
    display: none
    max-width: 660px
    margin: 0 auto

.themis-form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.themis-form-login
    max-width: 330px
    padding: 15px
    margin: 0px auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.themis-post-description
    min-height: 150px

.themis-navbar
    margin-bottom: 5px

.themis-statusbar
    margin-bottom: 10px

.themis-contest-not-started
    color: #777

.themis-contest-started
    color: #3c763d

.themis-contest-paused
    color: #8a6d3b

.themis-contest-finished
    color: #a94442

.themis-task-answer-group
    margin-bottom: 5px

.table > tbody > tr.themis-scoreboard-row
    & > td
        vertical-align: middle

.themis-scoreboard-logo
    margin-right: 10px
    width: 32px
    height: 32px

.themis-task-description
    min-height: 150px

.themis-task-preview-container
    .panel-body
        cursor: pointer

    .panel-footer
        cursor: pointer

    .themis-task-title
        text-align: center

    .themis-task-value
        font-size: 3em
        text-align: center

.themis-task-controls
    margin-bottom: 20px

.themis-categories
    text-align: center

.themis-statusbar
    padding-bottom: 10px
    border-bottom: #ccc 1px solid

#themis-contest-state
    text-align: left

#themis-contest-timer
    text-align: center

#themis-contest-score
    text-align: right

#main h1
    margin-top: 10px


.themis-form-restore
    max-width: 330px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.themis-alert-restore
    display: none
    max-width: 660px
    margin: 0 auto

.themis-form-reset
    display: none
    max-width: 330px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.themis-reset-success
    display: none
    max-width: 660px
    margin: 0 auto

.themis-reset-error
    display: none
    max-width: 660px
    margin: 0 auto

#themis-view-loader
    margin-top: 100px
    font-size: 2.5em
    -webkit-animation-duration: 3s
    -moz-animation-duration: 3s
    -o-animation-duration: 3s
    animation-duration: 3s

.themis-team-link
    color: #333

    &:hover
        color: #333

    &:focus
        color: #333

input.parsley-error, select.parsley-error, textarea.parsley-error
    color: #B94A48
    background-color: #F2DEDE
    border: 1px solid #EED3D7

.parsley-errors-list
    margin: 2px 0 3px
    padding: 0
    list-style-type: none
    font-size: 0.9em
    line-height: 0.9em
    opacity: 0

    transition: all .3s ease-in
    -o-transition: all .3s ease-in
    -moz-transition: all .3s ease-in
    -webkit-transition: all .3s ease-in

.parsley-errors-list.filled
    opacity: 1

.themis-task-answer-group
    .input-group-addon.checkbox
        border-left: none

        label
            min-height: auto

#review-task-comment
    min-height: 100px

.custom-file-label
    overflow: hidden

.emoji
    vertical-align: middle
    max-height: 2em

.themis-quals-team-profile-link
    color: inherit

#themis-quals-stream-state
    cursor: pointer
