@import "./node_modules/bootstrap/dist/css/bootstrap.css"
@import "./node_modules/open-iconic/font/css/open-iconic-bootstrap.css"
@import "./node_modules/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.css"

html
    position: relative
    min-height: 100%

body
    margin-bottom: 70px

body > nav
    min-height: 70px

#main
    padding-top: 70px

.volgactf-qualifier-dropdown-menu
    left: auto
    right: 0

.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 70px
    background-color: #f5f5f5
    line-height: 30px

.footer p
    margin: 20px 0

.volgactf-pages [data-page]
    display: none

.volgactf-partials
    display: none

.volgactf-profile
    img
        max-width: 200px
        max-height: 200px

ul.volgactf-teams > li
    margin-bottom: 20px

.volgactf-form-signup
    max-width: 660px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    label
        sup
            color: #a94442

.volgactf-alert-signup
    display: none
    max-width: 660px
    margin: 0 auto

.volgactf-form-signin
    max-width: 350px
    padding: 15px
    margin: 0 auto

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.volgactf-form-login
    max-width: 330px
    padding: 15px
    margin: 0px auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.volgactf-post-description
    min-height: 150px

.volgactf-contest-not-started
    color: #777

.volgactf-contest-started
    color: #3c763d

.volgactf-contest-paused
    color: #8a6d3b

.volgactf-contest-finished
    color: #a94442

.volgactf-task-answer-group
    margin-bottom: 5px

.table > tbody > tr.volgactf-scoreboard-row
    & > td
        vertical-align: middle

.volgactf-scoreboard-logo
    margin-right: 10px
    width: 32px
    height: 32px

.volgactf-task-description
    min-height: 150px

.volgactf-task-preview-container
    .pointer
        cursor: pointer

    .volgactf-task-value
        font-size: 3em

#volgactf-contest-state
    text-align: left

#volgactf-contest-timer
    text-align: center

#volgactf-contest-score
    text-align: right

#main h1
    margin-top: 10px


.volgactf-form-restore
    max-width: 330px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.volgactf-alert-restore
    display: none
    max-width: 660px
    margin: 0 auto

.volgactf-form-reset
    display: none
    max-width: 330px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin-bottom: 10px

        &:focus
            z-index: 2

.volgactf-reset-success
    display: none
    max-width: 660px
    margin: 0 auto

.volgactf-reset-error
    display: none
    max-width: 660px
    margin: 0 auto

#volgactf-view-loader
    margin-top: 100px
    font-size: 2.5em
    -webkit-animation-duration: 3s
    -moz-animation-duration: 3s
    -o-animation-duration: 3s
    animation-duration: 3s

.volgactf-team-link
    color: #333

    &:hover
        color: #333

    &:focus
        color: #333

input.parsley-error, select.parsley-error, textarea.parsley-error
    color: #B94A48
    background-color: #F2DEDE
    border: 1px solid #EED3D7

.parsley-errors-list
    margin: 2px 0 3px
    padding: 0
    list-style-type: none
    font-size: 0.9em
    line-height: 0.9em
    opacity: 0

    transition: all .3s ease-in
    -o-transition: all .3s ease-in
    -moz-transition: all .3s ease-in
    -webkit-transition: all .3s ease-in

.parsley-errors-list.filled
    opacity: 1

.volgactf-task-answer-group
    .input-group-addon.checkbox
        border-left: none

        label
            min-height: auto

#review-task-comment
    min-height: 100px

.custom-file-label
    overflow: hidden

.emoji
    vertical-align: middle
    max-height: 2em

.volgactf-qualifier-team-profile-link
    color: inherit

#volgactf-qualifier-stream-state
    cursor: pointer
    padding-left: 0.5rem
    padding-right: 0.5rem

#volgactf-qualifier-contest-state
    cursor: pointer
    padding-left: 0.5rem
    padding-right: 0.5rem

#volgactf-qualifier-team-ranking
    cursor: pointer
    padding-left: 0.5rem
    padding-right: 0.5rem

#volgactf-qualifier-events
    font-size: 0.9rem
    p
        margin-bottom: 0.1rem

.volgactf-qualifier-navbar-identity-name
    max-width: 12rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.volgactf-qualifier-form-supervisor-create
    max-width: 660px
    padding: 15px
    margin: 0 auto

.volgactf-qualifier-create-supervisor-success
    display: none
    max-width: 660px
    margin: 0 auto

.volgactf-qualifier-create-supervisor-error
    display: none
    max-width: 660px
    margin: 0 auto

.volgactf-qualifier-whitespace-nowrap
    white-space: nowrap

.history-loading
    opacity: 0.5
    pointer-events: none
