html
    position: relative
    min-height: 100%

body
    margin-bottom: 60px

.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 60px
    background-color: #f5f5f5

.footer p
    margin: 20px 0

.footer ul
    margin: 10px 0

.themis-pages [data-page]
    display: none

.themis-partials
    display: none

img.profile-image
    position: relative
    top: -5px
    float: left
    left: -5px
    width: 28px
    height: 28px

.themis-profile
    .logo
        margin-right: 10px
        img
            max-width: 200px
            max-height: 200px

    .info
        margin-left: 10px

.themis-form-signup
    max-width: 660px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    label
        sup
            color: #a94442

.themis-alert-signup
    display: none
    max-width: 660px
    margin: 0 auto

.themis-form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px

        &:focus
            z-index: 2

    input[type="text"]
        margin-bottom: -1px
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0

    input[type="password"]
        margin-bottom: 10px
        border-top-left-radius: 0
        border-top-right-radius: 0

.themis-form-login
    max-width: 330px
    padding: 15px
    margin: 0 auto

    h1
        margin-bottom: 10px

    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px

        &:focus
            z-index: 2

    input[type="text"]
        margin-bottom: -1px
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0

    input[type="password"]
        margin-bottom: 10px
        border-top-left-radius: 0
        border-top-right-radius: 0
